info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=42 base=30 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="arial_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
char id=64   x=0     y=0     width=35     height=36     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=124   x=35     y=0     width=8     height=36     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=43     y=0     width=15     height=35     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=58     y=0     width=15     height=35     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=73     y=0     width=12     height=35     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=85     y=0     width=12     height=35     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=41   x=97     y=0     width=14     height=35     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=111     y=0     width=13     height=35     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=106   x=124     y=0     width=14     height=35     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=138     y=0     width=22     height=33     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=81   x=160     y=0     width=28     height=31     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=35   x=188     y=0     width=23     height=29     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=37   x=211     y=0     width=30     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=92   x=241     y=0     width=15     height=29     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=256     y=0     width=15     height=29     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=271     y=0     width=22     height=29     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=33   x=293     y=0     width=9     height=29     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=302     y=0     width=22     height=29     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=56   x=324     y=0     width=22     height=29     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=346     y=0     width=21     height=29     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=54   x=367     y=0     width=22     height=29     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=53   x=389     y=0     width=21     height=29     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=52   x=410     y=0     width=22     height=29     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=51   x=432     y=0     width=22     height=29     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=50   x=454     y=0     width=21     height=29     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=49   x=475     y=0     width=15     height=29     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=121   x=490     y=0     width=20     height=29     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=113   x=0     y=36     width=20     height=29     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=112   x=20     y=36     width=20     height=29     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=108   x=40     y=36     width=9     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=107   x=49     y=36     width=19     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=68     y=36     width=9     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=77     y=36     width=20     height=29     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=103   x=97     y=36     width=20     height=29     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=102   x=117     y=36     width=15     height=29     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=132     y=36     width=20     height=29     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=98   x=152     y=36     width=20     height=29     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=90   x=172     y=36     width=25     height=29     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=89   x=197     y=36     width=26     height=29     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=88   x=223     y=36     width=26     height=29     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=87   x=249     y=36     width=36     height=29     xoffset=-2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=86   x=285     y=36     width=27     height=29     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=85   x=312     y=36     width=23     height=29     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=84   x=335     y=36     width=25     height=29     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=83   x=360     y=36     width=23     height=29     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=82   x=383     y=36     width=24     height=29     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=80   x=407     y=36     width=23     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=79   x=430     y=36     width=29     height=29     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=78   x=459     y=36     width=23     height=29     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=77   x=482     y=36     width=27     height=29     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=76   x=0     y=65     width=20     height=29     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=75   x=20     y=65     width=24     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=74   x=44     y=65     width=18     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=73   x=62     y=65     width=9     height=29     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=72   x=71     y=65     width=23     height=29     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=71   x=94     y=65     width=28     height=29     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=70   x=122     y=65     width=22     height=29     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=69   x=144     y=65     width=22     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=68   x=166     y=65     width=25     height=29     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=67   x=191     y=65     width=26     height=29     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=66   x=217     y=65     width=23     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=65   x=240     y=65     width=26     height=29     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=38   x=266     y=65     width=24     height=28     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=59   x=290     y=65     width=9     height=28     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=57   x=299     y=65     width=22     height=28     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=116   x=321     y=65     width=14     height=28     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=127   x=335     y=65     width=22     height=26     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=58   x=357     y=65     width=9     height=23     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=122   x=366     y=65     width=20     height=23     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=386     y=65     width=20     height=23     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=119   x=406     y=65     width=30     height=23     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=118   x=436     y=65     width=20     height=23     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=117   x=456     y=65     width=20     height=23     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=115   x=476     y=65     width=20     height=23     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=496     y=65     width=14     height=23     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=94     width=21     height=23     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=110   x=21     y=94     width=20     height=23     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=109   x=41     y=94     width=29     height=23     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=101   x=70     y=94     width=21     height=23     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=99   x=91     y=94     width=19     height=23     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=97   x=110     y=94     width=20     height=23     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=43   x=130     y=94     width=21     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=62   x=151     y=94     width=21     height=20     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=60   x=172     y=94     width=21     height=20     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=94   x=193     y=94     width=17     height=18     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=42   x=210     y=94     width=15     height=16     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=225     y=94     width=21     height=16     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=44   x=246     y=94     width=9     height=14     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=39   x=255     y=94     width=9     height=14     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=264     y=94     width=15     height=14     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=126   x=279     y=94     width=22     height=11     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=96   x=301     y=94     width=11     height=10     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=95   x=312     y=94     width=25     height=9     xoffset=-3     yoffset=30    xadvance=22     page=0  chnl=0 
char id=45   x=337     y=94     width=15     height=9     xoffset=-1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=46   x=352     y=94     width=9     height=9     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
